{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=rendergallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://192.168.0.10:5000"
      }
    }
  },
  "Jwt": {
    "SecretKey": "RenderGalleryProject",
    "Issuer": "RenderGalleryApp",
    "Audience": "RenderGalleryClient",
    "ExpireDays": "30"
  }
}
